<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear"
        android:padding="10dp"
        android:orientation="vertical"
        android:weightSum="6"
        >

        <TextView
            android:id="@+id/name_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="pizza"
            android:textSize="20sp"
            tools:ignore="Suspicious0dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="266"
            android:id="@+id/calories_txt"
            tools:ignore="Suspicious0dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="33"
            android:id="@+id/carbs_txt"
            tools:ignore="Suspicious0dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="11"
            android:id="@+id/protein_txt"
            tools:ignore="Suspicious0dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="10"
            android:id="@+id/fat_txt"
            tools:ignore="Suspicious0dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="17"
            android:id="@+id/cholestrol_txt"
            tools:ignore="Suspicious0dp"></TextView>

    </LinearLayout>

</RelativeLayout>